@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --body-color: rgba(245, 248, 250, 1);
  --nav-color: rgba(29, 44, 60, 1);
  --nav-button-color: rgba(100, 110, 122, 1);
  --border-line: rgba(224, 230, 234, 1);
  --hero-boxShadow: rgba(43, 64, 78, 0.1);
  --first-container-color: #fff;
  --checkout-color: #1d2c3c;
  --checkout-textShadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  --input-background: #edeff2;
  --circle-number: #548bc5;
  --first-text-color: rgba(29, 44, 60, 1);
  --button-color: #038e7d;
  --footer-color: rgba(86, 100, 115, 1);
  --footer-text-color: rgba(218, 218, 218, 1);
  --second-container-color: rgba(17, 121, 191, 1);
  --second-text-color: rgba(255, 255, 255, 1);
}

body {
  font-family: "Lato", sans-serif;
  background-color: var(--body-color);
}

ul li {
  list-style-type: none;
}

.small-screen{
  display: none;
}

/* style of the main body container */
.main-container {
  width: 100%;
}

/* Start of Header style */
header {
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: var(--body-color);
  box-shadow: var(--checkout-textShadow);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--border-line);
}

nav .logo {
  padding-right: 20px;
}

nav .nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-right: 20px;
}

nav ul {
  display: flex;
  gap: 20px;
}

nav ul li {
  font-size: 14px;
  font-weight: 700;
  line-height: 16.8px;
  letter-spacing: -0.009999999776482582px;
  text-align: center;
  cursor: pointer;
  position: relative;
  transition: 0.5s linear;
}

nav ul li::before {
  content: "";
  position: absolute;
  left: 0;
  height: 2px;
  bottom: -2px;
  opacity: 0;
  width: 0;
  background-color: #00000073;
  transition: 0.5s linear;
}

nav ul li:hover::before {
  width: 100%;
  opacity: 1;
}

.nav-links button {
  width: 91px;
  height: 35px;
  border: 2px solid var(--nav-button-color);
  background: transparent;
  border-radius: 5px;
  font-family: Lato;
  font-size: 14px;
  font-weight: 700;
  line-height: 16.8px;
  letter-spacing: -0.009999999776482582px;
}
/* End of Header style */

/* Start of main style */
/* start of hero-section */
.hero-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  z-index: 1;
}

.hero-section .body-container {
  display: flex;
  justify-content: center;
  padding: 20px;
  max-width: 1000px;
  box-shadow: var(--hero-boxShadow);
}

/* Start of first container style */
.body-container .first-container {
  width: 100%;
  background-color: var(--first-container-color);
  box-shadow: var(--checkout-textShadow);
}

/* style of Checkout */
.first-container .heading-text {
  border-bottom: 1px solid var(--border-line);
  padding: 20px 20px 20px 30px;
}

.first-container h1 {
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  text-shadow: 2px 2px 2px 2px solid var(--checkout-textShadow);
}

/* Style of the FORM */
.first-container form {
  padding: 20px 20px 0 0;
}

/* style of number*/
.number-unit span {
  border: 2px solid var(--circle-number);
  color: var(--circle-number);
  border-radius: 50%;
  padding: 5px 10px 5px 10px;
  text-align: center;
  margin-right: 5px;
}

/* style of the first label */
.label-input-container {
  padding-top: 30px;
  padding-bottom: 20px;
  padding-left: 20px;
  border-bottom: 1px solid var(--border-line);
  width: 100%;
}

.first-label-container {
  padding-top: 2px;
}

/* style of first name, last name  */
.label-input-content {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

/* style of first name, last name input */
.label-input input {
  margin-top: 5px;
  background-color: var(--input-background);
  width: 100%;
  height: 36px;
  border: none;
  outline: 0;
  border-radius: 5px;
  padding-left: 10px;
  overflow: hidden;
}
.labelInput{
    width: 100%;
  }

/* style of email */
.label-input-2 {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
}

/* style of email input */
.label-input-2 input {
  background-color: var(--input-background);
  height: 36px;
  border: none;
  outline: 0;
  border-radius: 5px;
  padding-left: 10px;
  margin-top: 7px;
  /* width: 80%; */
}

/* style of payment information */
.label-input-content-2 {
  display: block;
  padding-bottom: 20px;
}

/* style of payment information input */
.label-input-content-2 .input {
  display: flex;
  align-items: center;
  margin-top: 7px;
  background-color: var(--input-background);
}

/* style of the inputs container */
.input .card-input {
  width: 100%;
}

/* style of mm/yy & cvc */
.input input {
  background-color: transparent;
  width: 50%;
}

.input .input-content {
  display: flex;
  justify-content: flex-end;
}

/* style of summit content */
.summit-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.summit-content .btn {
  width: 100%;
  padding-left: 22px;
}

.summit-content .btn button {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: none;
  outline: 0;
  color: var(--first-container-color);
  background-color: var(--button-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
  letter-spacing: -0.39600005745887756px;
  text-align: center;
  cursor: pointer;
}

.summit-content .faq {
  display: flex;
  flex-direction: column;
  width: 70%;
  line-height: 1.5;
  gap: 20px;
}

.faq .needhelp .question {
  width: 16px;
  height: 16px;
  border: 2px solid var(--circle-number);
  border-radius: 50%;
  padding: 0 5px;
  text-align: center;
  margin-right: 7px;
}

.faq .needhelp .contact {
  position: relative;
  cursor: pointer;
}

.faq .needhelp .contact::before {
  content: "";
  height: 0.1px;
  width: 100px;
  border: 1px solid #000000d5;
  position: absolute;
  bottom: 0;
  opacity: 0.5;
}

.faq .sponsor {
  /* background-color: rgba(128, 128, 128, 0.76); */
  background-color: rgba(128, 128, 128, 0.808);
  padding: 3px 7px 3px 7px;
  width: 50%;
  margin: 0 auto;
  text-align: center;
  border-radius: 5px;
  margin-top: 15px;
  margin-bottom: 50px;
}

.sponsor p {
  color: rgba(245, 248, 250, 1);
  text-wrap: nowrap;
}

.sponsor p span {
  font-size: 22px;
  font-weight: 900;
}

/* Start of second container style */
.body-container .second-container {
  width: 60%;
  background-color: var(--second-container-color);
  box-shadow: var(--checkout-textShadow);
}

.second-container .second-content {
  padding: 25px 35px;
  color: var(--second-text-color);
  height: fit-content;
}

.second-content h2 {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.009999999776482582px;
  text-align: left;
}

.currency .dollarSign {
  font-family: "Lato";
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.014999999664723873px;
  position: relative;
  top: -20px;
}

.second-content .num {
  font-family: "Lato";
  font-size: 60px;
  font-weight: 300;
  line-height: 72px;
  letter-spacing: -0.014999999664723873px;
  text-align: left;
  margin-left: 6px;
}

.second-content .year {
  font-family: "Lato";
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
  letter-spacing: -0.014999999664723873px;
  text-align: left;
  margin-left: 7px;
}

.second-content .renew {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.007999998517334461px;
  text-align: left;
  width: 50%;
}

.renew i {
  font-family: "Lato";
  font-style: italic;
}

.second-content ul {
  margin-top: 30px;
  margin-bottom: 20px;
  top: 416px;
  left: 887px;
  gap: 0px;
  opacity: 0px;
}

.second-content ul span {
  margin-right: 10px;
}

.second-content ul li {
  margin-top: 20px;
  font-family: "Lato";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.007999998517334461px;
  text-align: left;
  display: flex;
  align-items: center;
}

.second-content ul li span svg {
  border: 2px solid var(--footer-text-color);
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.second-content ul li b {
  font-family: Lato;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.007999998517334461px;
  text-align: left;
}

.second-content .plan {
  line-height: 1;
}

.plan .clientSite {
  margin-top: 30px;
  margin-bottom: 9px;
}

.plan .clientSite,
.plan h4 {
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  letter-spacing: -0.007999998517334461px;
  text-align: left;
}

.plan h4 {
  font-family: italic;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
}

.plan .line {
  border: 1px solid #ffffff6c;
  width: 80%;
  margin-bottom: 30px;
}

.plan .text p {
  font-family: "Lato";
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.008999999612569809px;
  text-align: left;
  width: 70%;
  margin-bottom: 30px;
}

.plan .profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile img {
  width: 50px;
  height: 50px;
  top: 156px;
  gap: 0px;
  opacity: 0px;
  border-radius: 50%;
}

.profile span {
  font-family: "Lato";
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
  letter-spacing: -0.007999999448657036px;
  text-align: left;
}

footer p{
  width: 100%;
  max-width: 1000px;
  margin-bottom: 30px;
  text-align: center;
  border: 2px solid red;

}

.btns {
  display: flex;
  margin-top: 30px;
  justify-content: space-around;
  width: 100%;
  margin: 10px auto;
}

footer .btns button {
  background: transparent;
  border: none;
  outline: none;
  padding: 15px;
  background-color: var(--second-container-color);
  border-radius: 10px;
}

footer button a {
  text-decoration: none;
  color: var(--first-container-color);
  font-size: 16px;
  position: relative;
  transition: 0.3s linear, color 0.2s ease-in;
}

footer button a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: #000;
  bottom: -3px;
  transition: 0.3s linear;
  transform: translateX(2px);
}

footer button a:hover::before {
  width: 100%;
}

footer button a span {
    display: none;
    color: #000;
    transition: 0.3s ease-in-out, transform 0.6s ease-in;
  }

footer button a:hover span {
  display: inline-flex;
}

@media (max-width: 1050px) {
  .body-container .second-container {
    width: 100%;
  }
}

@media (max-width: 750px) {
  .hero-section {
  padding: 0 0 30px 0;
}
  .hero-section .body-container {
    flex-direction: column;
    padding: 0;
    max-width: 600px;
  }

  .first-container .heading-text {
  padding: 9px 20px 20px 30px;
}

  .label-input input {
    width: 100%;
  }
}

@media (max-width: 650px) {
  .hero-section .body-container {
    max-width: 500px;
  }

  nav .nav-links {
    display: none;
  }
  .logo img {
    width: 150px;
  }

  nav .nav-links {
    padding-right: 10px;
  }

  .first-container form {
    padding: 20px 20px 0 0;
  }
  .btns {
    padding: 15px;
  justify-content: space-between;
}
}

@media (max-width: 550px) {
  /* .hero-section .body-container {
    max-width: 400px;
  } */

  .hero-section {
    padding: 0 0 30px 0;
  }
  .hero-section .body-container {
    padding: 10px 0;
  }

  .hero-section .first-container {
    overflow: hidden;
  }

  .faq .needhelp .contact::before {
    opacity: 0;
  }

  .faq .sponsor {
    width: 65%;
  }

  .sponsor p {
    font-size: 3vw;
    text-wrap: nowrap;
  }
}
